<!doctype html>
<html>
<head>
<link rel="stylesheet" href=".\style.css">
<link rel="stylesheet" href=".\font\css\font-awesome.min.css">
</head>
<body>
<header>
       <h1>Task 4<h4>
</header>	   
  <div class="container">
	 <div class="row">
          <div class="col">
		       <section>
             <div class="hover">
			    <div class="relative">
				<div class="overflow">
		  	       <img src="image\img-1.jfif">
				 </div>  
				     <div class="absolute">
				   <P>imediate</P>
				   <i class="fa fa-heartbeat" aria-hidden="true"></i>
				   
				     </div>
   			   </div>
			   <div id="color">
			       <div class="gap">
				  <h4><i class="fa fa-list-alt" aria-hidden="true"></i>  39 lesson</h4>
				  </div>
				        <div class="gap">
				  <h4><i class="fa fa-clock-o" aria-hidden="true"></i> 8 hours 23min</h4>
				   </div>
				         <div>
						    <h2>Competitive Strategy law for all students</h2>
						 </div>
						     <div class="color">
							    <h4>  <i class="fa fa-star-o" aria-hidden="true"></i>
                                  <i class="fa fa-star-o" aria-hidden="true"></i>
                                  <i class="fa fa-star-o" aria-hidden="true"></i>
                                  <i class="fa fa-star-o" aria-hidden="true"></i>
                                  <i class="fa fa-star-o" aria-hidden="true"></i>
                                         (18 review)</h4>
							 </div>
						<div class="border">
                            
                         </div>							
	    	 </div>	
        </div>			 
     </div>
	 <div class="col">
		       <section>
             <div class="hover">
			    <div class="relative">
				<div class="overflow">
		  	       <img src="image\img-2.jfif">
				 </div>  
				     <div class="absolute">
				   <P>imediate</P>
				   <i class="fa fa-heartbeat" aria-hidden="true"></i>
				   
				     </div>
   			   </div>
			   <div id="color">
			       <div class="gap">
				  <h4><i class="fa fa-list-alt" aria-hidden="true"></i>  39 lesson</h4>
				  </div>
				        <div class="gap">
				  <h4><i class="fa fa-clock-o" aria-hidden="true"></i> 8 hours 23min</h4>
				   </div>
				         <div>
						    <h2>Competitive Strategy law for all students</h2>
						 </div>
						     <div class="color">
							    <h4>  <i class="fa fa-star-o" aria-hidden="true"></i>
                                  <i class="fa fa-star-o" aria-hidden="true"></i>
                                  <i class="fa fa-star-o" aria-hidden="true"></i>
                                  <i class="fa fa-star-o" aria-hidden="true"></i>
                                  <i class="fa fa-star-o" aria-hidden="true"></i>
                                         (18 review)</h4>
							 </div>
						<div class="border">
                            
                         </div>							
	    	 </div>	
        </div>			 
     </div>
	 <div class="col">
		       <section>
             <div class="hover">
			    <div class="relative">
				<div class="overflow">
		  	       <img src="image\img-3.jfif">
				 </div>  
				     <div class="absolute">
				   <P>imediate</P>
				   <i class="fa fa-heartbeat" aria-hidden="true"></i>
				   
				     </div>
   			   </div>
			   <div id="color">
			       <div class="gap">
				  <h4><i class="fa fa-list-alt" aria-hidden="true"></i>  39 lesson</h4>
				  </div>
				        <div class="gap">
				  <h4><i class="fa fa-clock-o" aria-hidden="true"></i> 8 hours 23min</h4>
				   </div>
				         <div>
						    <h2>Competitive Strategy law for all students</h2>
						 </div>
						     <div class="color">
							    <h4>  <i class="fa fa-star-o" aria-hidden="true"></i>
                                  <i class="fa fa-star-o" aria-hidden="true"></i>
                                  <i class="fa fa-star-o" aria-hidden="true"></i>
                                  <i class="fa fa-star-o" aria-hidden="true"></i>
                                  <i class="fa fa-star-o" aria-hidden="true"></i>
                                         (18 review)</h4>
							 </div>
						<div class="border">
                            
                         </div>							
	    	 </div>	
        </div>			 
     </div>
	 <div class="col">
		       <section>
             <div class="hover">
			    <div class="relative">
				<div class="overflow">
		  	       <img src="image\img-4.jfif">
				 </div>  
				     <div class="absolute">
				   <P>imediate</P>
				   <i class="fa fa-heartbeat" aria-hidden="true"></i>
				   
				     </div>
   			   </div>
			   <div id="color">
			       <div class="gap">
				  <h4><i class="fa fa-list-alt" aria-hidden="true"></i>  39 lesson</h4>
				  </div>
				        <div class="gap">
				  <h4><i class="fa fa-clock-o" aria-hidden="true"></i> 8 hours 23min</h4>
				   </div>
				         <div>
						    <h2>Competitive Strategy law for all students</h2>
						 </div>
						     <div class="color">
							    <h4>  <i class="fa fa-star-o" aria-hidden="true"></i>
                                  <i class="fa fa-star-o" aria-hidden="true"></i>
                                  <i class="fa fa-star-o" aria-hidden="true"></i>
                                  <i class="fa fa-star-o" aria-hidden="true"></i>
                                  <i class="fa fa-star-o" aria-hidden="true"></i>
                                         (18 review)</h4>
							 </div>
						<div class="border">
                            
                         </div>							
	    	 </div>	
        </div>			 
     </div>
	 <div class="col">
		       <section>
             <div class="hover">
			    <div class="relative">
				<div class="overflow">
		  	       <img src="image\img-5.jfif">
				 </div>  
				     <div class="absolute">
				   <P>imediate</P>
				   <i class="fa fa-heartbeat" aria-hidden="true"></i>
				   
				     </div>
   			   </div>
			   <div id="color">
			       <div class="gap">
				  <h4><i class="fa fa-list-alt" aria-hidden="true"></i>  39 lesson</h4>
				  </div>
				        <div class="gap">
				  <h4><i class="fa fa-clock-o" aria-hidden="true"></i> 8 hours 23min</h4>
				   </div>
				         <div>
						    <h2>Competitive Strategy law for all students</h2>
						 </div>
						     <div class="color">
							    <h4>  <i class="fa fa-star-o" aria-hidden="true"></i>
                                  <i class="fa fa-star-o" aria-hidden="true"></i>
                                  <i class="fa fa-star-o" aria-hidden="true"></i>
                                  <i class="fa fa-star-o" aria-hidden="true"></i>
                                  <i class="fa fa-star-o" aria-hidden="true"></i>
                                         (18 review)</h4>
							 </div>
						<div class="border">
                            
                         </div>							
	    	 </div>	
        </div>			 
     </div>
	<div class="col">
		       <section>
             <div class="hover">
			    <div class="relative">
				<div class="overflow">
		  	       <img src="image\img-6.jfif">
				 </div>  
				     <div class="absolute">
				   <P>imediate</P>
				   <i class="fa fa-heartbeat" aria-hidden="true"></i>
				   
				     </div>
   			   </div>
			   <div id="color">
			       <div class="gap">
				  <h4><i class="fa fa-list-alt" aria-hidden="true"></i>  39 lesson</h4>
				  </div>
				        <div class="gap">
				  <h4><i class="fa fa-clock-o" aria-hidden="true"></i> 8 hours 23min</h4>
				   </div>
				         <div>
						    <h2>Competitive Strategy law for all students</h2>
						 </div>
						     <div class="color">
							    <h4>  <i class="fa fa-star-o" aria-hidden="true"></i>
                                  <i class="fa fa-star-o" aria-hidden="true"></i>
                                  <i class="fa fa-star-o" aria-hidden="true"></i>
                                  <i class="fa fa-star-o" aria-hidden="true"></i>
                                  <i class="fa fa-star-o" aria-hidden="true"></i>
                                         (18 review)</h4>
							 </div>
						<div class="border">
                            
                         </div>							
	    	 </div>	
        </div>			 
     </div>
		  </div>
  </div>
  